body
  background-color: #f6f5ef

*
  box-sizing: border-box

.clearfix:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

.clearfix
  display: inline-block

html[lang] .clearfix
  display: block

* html .clearfix
  height: 1%

#page
  padding: 0 20px

h1
  font-size: 24px
  font-weight: bold
  line-height: 30px

input:not([type=submit]):not([type=radio])
  width: 100%
  height: auto
  padding: 10px
  border: 1px solid #e5e3d9
  border-radius: 3px
  margin-top: 10px
  box-shadow: none
  &:first-child
    margin-top: 0

input[type="submit"]
  width: 100%
  margin-top: 10px

input[type=radio] + label
  display: inline
  margin: 0 10px 0 2px
  position: relative
  top: 4px

textarea
  width: 100%
  margin-top: 10px

@media (min-width: 640px)
  h1
    font-size: 64px
    line-height: 64px

  input:not([type=submit]):not([type=radio])
    font-size: 24px
    padding: 17px 10px 10px

  input[type="submit"]
    font-size: 24px
    padding: 20px 0
