body.home
  text-align: center
  h2
    width: 100%
    border-bottom: 3px dotted black
    margin: 120px auto 30px
  img.icon
    cursor: pointer
  img.android
    display: none
  img.android.icon
    width: 100px
    display: inline-block

@media (min-width: 640px)
  body.home
    h2
      width: 640px
