body.join
  color: #646254
  font-size: 14px

  #page
    padding: 0

  img.header
    display: block
    margin-top: -1px

  .section
    padding: 20px
    border-top: 1px solid #e5e3d9
    &:first-child
      border-top: 0
    &.participant
      padding-left: 10px
      padding-right: 10px

  .invited
    color: #adaba0
    margin-bottom: 10px

  h1 .price
    background-color: #d4d2c3
    color: #fff
    font-size: 17px
    padding: 6px 8px
    display: none

  .description
    margin-bottom: 20px

  .line
    overflow: hidden
    color: #88867a
    .people
      float: left
    .price
      float: right
    &.current
      font-weight: bold
      color: #646254

  .subheading
    text-transform: uppercase
    color: #adaba1
    margin: 0 10px 10px
    font-size: 12px
    font-weight: bold
    margin-top: 20px
    &:first-child
      margin-top: 0

  #participants
    box-shadow: 0 1px 3px #888
    border-radius: 3px
    background-color: #FFF
    .participant
      border-top: 1px solid #f6f5ef
      padding: 10px
      &:first-child
        border-top: 0

  input.month
    width: 45%
    float: left

  input.year
    width: 45%
    float: right

  input.invalid
    border: 1px solid #c97573
    background-color: rgba(255, 0, 0, 0.1)

  .disclaimer
    background-color: #dcdace
    padding: 10px 15px
    margin: 10px 0
    clear: both
    border-radius: 3px

  .center
    text-align: center

  img.balanced_logo
    width: 100%

@media (min-width: 640px)
  body.join
    font-size: 24px
    line-height: 30px
    #page
      background: url(/assets/header.png) repeat-x
      padding-top: 32px
      img.header
        display: none
    .invited
      font-size: 25px
    h1 .price
      font-size: 47px
    .subheading
      font-size: 20px
    img.balanced_logo
      width: 50%
      display: block
      margin: 0 auto
