body.plans
  .plan
    background-color: #fff
    padding: 10px 83px 10px 10px
    position: relative
    box-shadow: 0 1px 3px #888
    border-radius: 3px
    margin-bottom: 20px
    .title
      font-weight: bold
      font-size: 17px
      line-height: 20px
    .price
      position: absolute
      top: 10px
      right: 10px
      background-color: gray
      color: #fff
      padding: 2px 5px

body.plans_new
  .payment-info
    margin-top: 20px
